tokens SYM_EOF SYM_IDENTIFIER SYM_INTEGER SYM_PLUS SYM_MINUS SYM_ASTERISK SYM_LPARENTHESIS SYM_RPARENTHESIS SYM_ASSIGN SYM_SEMICOLON SYM_RETURN
non-terminals S ASSIGNS ASSIGN EXPR TERM TERMS FACTOR FACTORS
rules
S -> ASSIGNS SYM_RETURN EXPR SYM_EOF
ASSIGNS -> ASSIGN ASSIGNS
ASSIGNS ->
ASSIGN -> SYM_IDENTIFIER SYM_ASSIGN EXPR SYM_SEMICOLON
EXPR -> TERM TERMS
TERM -> FACTOR FACTORS
TERMS -> SYM_PLUS TERM TERMS
TERMS -> SYM_MINUS TERM TERMS
TERMS -> 
FACTOR -> SYM_INTEGER
FACTOR -> SYM_IDENTIFIER
FACTOR -> SYM_LPARENTHESIS EXPR SYM_RPARENTHESIS
FACTORS -> SYM_ASTERISK FACTOR FACTORS
FACTORS -> 
